<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
<style>
        ::-webkit-scrollbar { 
        width: 8px; 
	
        } 
        ::-webkit-scrollbar-track { 
        background: rgb(29, 30, 31); 
        border-radius:10px; 
        } 
        ::-webkit-scrollbar-thumb { 
        background: rgb(29, 30, 31); 
        border-radius:2.5px; 
        height:25px; 
        } 
        ::-webkit-scrollbar-thumb:hover { 
        background: #33D9EC; 
        } 
</style>
</head>
<body align="center">
  <img src="img/27.png" width="100%" alt="info">
</body>
</html>